# Change Password service
CHANGEPASSWORD_PORT = 8000
CHANGEPASSWORD_DB_HOST = "mongodb://localhost:27001"
CHANGEPASSWORD_DB_USERNAME = "auth-api"
CHANGEPASSWORD_DB_PASSWORD = "VpGdxrtBbzs0Zgxn5o"
CHANGEPASSWORD_DB_DATABASE = "auth"
CHANGEPASSWORD_DB_COLLECTION = "users"

# Hello service
HELLO_PORT = 8001
HELLO_SENDGRID_API_KEY = "SG..."
HELLO_SENDGRID_SENDER = "hello@moxie.com"

# JWT service
JWT_PORT = 8002
JWT_SECRET = "89I5ixhYgA2b"
JWT_EXPIRATION = 86400000000000 # 24h in nano seconds

# Login service
LOGIN_PORT = 8003
LOGIN_DB_HOST = "mongodb://localhost:27001"
LOGIN_DB_USERNAME = "auth-api"
LOGIN_DB_PASSWORD = "VpGdxrtBbzs0Zgxn5o"
LOGIN_DB_DATABASE = "auth"
LOGIN_DB_COLLECTION = "users"

# Sign Up service
SIGNUP_PORT = 8004
SIGNUP_DB_HOST = "mongodb://localhost:27001"
SIGNUP_DB_USERNAME = "auth-api"
SIGNUP_DB_PASSWORD = "VpGdxrtBbzs0Zgxn5o"
SIGNUP_DB_DATABASE = "auth"
SIGNUP_DB_COLLECTION = "users"