# Auth Service
AUTH_PORT = 8000
AUTH_DB_URI = "mongodb://localhost:27001"
AUTH_DB_USERNAME = "auth-api"
AUTH_DB_PASSWORD = "VpGdxrtBbzs0Zgxn5o"
AUTH_DB_DATABASE = "auth"
AUTH_DB_USER_COLLECTION = "users"
AUTH_DB_REFRESH_TOKEN_COLLECTION = "refreshTokens"
AUTH_JWT_SIGNING_KEY = "89I5ixhYgA2b"
AUTH_JWT_EXPIRATION = 300000000000 # 5 minutes in nano seconds
AUTH_REFRESH_TOKEN_EXPIRATION = 86400000000000 # 24h in nano seconds
AUTH_RABBITMQ_URL = "amqp://moxie-rabbit:moxie-rabbit-123@localhost:5672/"

# Health service
HEALTH_PORT = 8001

# Profile service
PROFILE_PORT = 8002